{
  // Python settings
  "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  
  // Ruff settings (replaces pylint, flake8, black, isort)
  "ruff.enable": true,
  "ruff.codeAction.fixViolation": {
    "enable": true
  },
  "ruff.codeAction.disableRuleComment": {
    "enable": true
  },
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.lint.enable": true,
  "ruff.format.args": [],
  "ruff.lint.args": [],
  
  // Pyright settings
  "pyrightconfig.json": "backend/pyproject.toml",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none"
  },
  
  // Editor settings
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [100]
  },
  
  // File associations
  "files.associations": {
    "*.py": "python"
  },
  
  // Exclude patterns
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true
  },
  
  // Search exclude
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.venv": true,
    "**/venv": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/node_modules": true
  },
  
  // Watcher exclude
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.mypy_cache/**": true
  }
}

